<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.projectgloriam.parkingservice.MapsFragment"
        android:label="@string/welcome"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_parkFragment"
            app:destination="@id/parkFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_ticketDetailsFragment"
            app:destination="@id/ticketDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/parkFragment"
        android:name="com.projectgloriam.parkingservice.ParkFragment"
        android:label="@string/park_details"
        tools:layout="@layout/fragment_park">
        <action
            android:id="@+id/action_parkFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_parkFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="park"
            app:argType="com.projectgloriam.parkingservice.Park" />
        <action
            android:id="@+id/action_parkFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_parkFragment_to_ticketDetailsFragment"
            app:destination="@id/ticketDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.projectgloriam.parkingservice.UserFragment"
        android:label="@string/action_sign_up"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@+id/userFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_userFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketDetailsFragment"
        android:name="com.projectgloriam.parkingservice.TicketDetailsFragment"
        android:label="@string/ticket_details"
        tools:layout="@layout/fragment_ticket_details">
        <action
            android:id="@+id/action_ticketDetailsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_ticketDetailsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="ticket"
            app:argType="com.projectgloriam.parkingservice.model.Ticket"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.projectgloriam.parkingservice.ui.login.LoginFragment"
        android:label="@string/action_sign_in_short"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.projectgloriam.parkingservice.PaymentFragment"
        android:label="@string/payment_channel"
        tools:layout="@layout/fragment_payment">
        <argument
            android:name="park"
            app:argType="com.projectgloriam.parkingservice.Park" />
        <action
            android:id="@+id/action_paymentFragment_to_ticketDetailsFragment"
            app:destination="@id/ticketDetailsFragment"
            app:popUpTo="@+id/paymentFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_paymentFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.projectgloriam.parkingservice.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/ticketHistoryFragment"
        android:name="com.projectgloriam.parkingservice.ticketHistoryFragment"
        android:label="@string/ticket_history"
        tools:layout="@layout/fragment_ticket_history" />
</navigation>